# Authentication.Api

./: Authentication.sln
Authentication.Api/: Authentication.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authentication.Api/Controllers/: UsersController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj  CreateUserAppService.cs  LoginAppService.cs
Authentication.Application/Interfaces/: ICreateUserAppService.cs  ILoginAppService.cs
Authentication.Application/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  TokenViewModel.cs
Authentication.CrossCutting.IoC/: Authentication.CrossCutting.IoC.csproj  ServiceCollectionExtension.cs
Authentication.CrossCutting/Exceptions/: ExceptionBase.cs  ValidationException.cs
Authentication.CrossCutting/Extensions/: StringExtension.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Entities/: LoginRegister.cs  Role.cs  User.cs
Authentication.Domain/Models/: ApplicationConfig.cs
Authentication.Domain/Repositories/: ILoginRegisterRepository.cs  IUserRepository.cs
Authentication.Domain/Services/: TokenService.cs
Authentication.Domain/Services/Interfaces/: ITokenService.cs
Authentication.Infra/: Authentication.Infra.csproj  AuthenticationContext.cs
Authentication.Infra/Repositories/: LoginRegisterRepository.cs  UserRepository.cs
