<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Infra\Authentication.Infra.csproj" />
  </ItemGroup>

</Project>
