<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.CrossCutting\Authentication.CrossCutting.csproj" />
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
