<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60147a08-4771-4d29-a79d-342021637eaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\Authentication.CrossCutting.IoC\Authentication.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Authentication.CrossCutting\Authentication.CrossCutting.csproj" />
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Infra\Authentication.Infra.csproj" />
  </ItemGroup>

</Project>
